REACT_APP_CODE=hcs-adminportal
REACT_APP_TITLE=Howick Cloud Services
REACT_APP_NAME=Howick Cloud Services Administration Portal
REACT_APP_VERSION='V-0.0.1'
REACT_APP_ENV=Dev
REACT_APP_BG_COLOR='#fff176'
REACT_APP_HOST_NAME=localhost
REACT_APP_PORT=5000
REACT_APP_SSL_Enabled_domain=
REACT_APP_MESSAGE_REGISTER_USER='Welcome to Howick Cloud Services'
REACT_APP_MESSAGE_LOGIN_USER='Hi, Welcome to Howick Cloud Services'
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAgjPEqyEU_GIf7BPOL6pzHTEyjlA1W7_o
REACT_APP_IDLE_TIME='2h 5s' 
#back-end server configuration
REACT_APP_SERVER_URL = http://localhost:5002/api/1.0.0/


REACT_APP_LOG_TO_CONSOLE=true
